/* BACKGROUND */
body{
  background-image: url(./heritage/sigiriya-.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color:aliceblue;
}

/* THIS IS HEADER */
.header {
  overflow: hidden;
  background-color: rgba(206, 83, 116, 0.8);
  padding: 20px 10px;
  width: auto
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  line-height: 25px;
  border-radius: 4px;
           }

.header a.logo {
  font-size: 4vh;
  font-weight: bold;
               }

.header a:hover {
  background-color: #9C0D38;
  color: white;
                }

.header a.now_in {
  background-color: #9C0D38;
  color: white;
                 }

.other_heads {
  float: right;
  font-size: 3vh;
             }

.header_hr{
margin-bottom: 10px;
}
.icon {
  display: none;
}

@media screen and (max-width: 1100px) {
  .header a:not(:first-child) {display: none;}
  .header a.icon {
    float: right;
    display: block;
  }
  
}
@media screen and (max-width: 1100px) {
  .header.responsive {position: relative;}
  .header.responsive .icon {
    top: 0;
    position: absolute;
    right: 0;
    
}
.header.responsive a {
  float: none;
  display: block;
  text-align: left;
}
}
/* HEADER END HERE */


  h1{
    text-align: center;
  }

  /*BODY_PARTS*/

  section{
    border: 2px solid;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fade 4s;
  }
  @keyframes fade{
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  .grid{
    display: grid;
    grid-column: auto auto;
  }
  .big_pic{
    grid-column: 1/3;
    grid-row: 1/2;  
  }
  .details{
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .small_img_left{
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .small_img_right{
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .more_details{
    grid-row: 4/5;
    grid-column: 1/3;
  }
  .main_pic{
    width: 100%;
  }
  .sm_pick{
    max-width: 100%;
    min-width: 300px;
    height: 50vh;
    min-height: 300px;
  }
  .about{
    font-size: 140%;
  }
  h1{
    font-size: 5vh;
  }
@media screen and (max-width: 1100px){
    .small_img_left{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .small_img_right{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .more_details{
        grid-row: 5/6;
    }
    .sm_pick{
        height: auto;
    }
    .about{
        font-size: 100%;
    }   
}




/*FOOTER*/

footer{
    position: absolute;
    background:black;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color:white;
    display: grid;
  }
  .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .footer-content a{
    text-align: center;
    padding: 10px;
    text-decoration: none;
    line-height: 20px;
    border-radius: 4px;
  }
  .logo_foot{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
    color: white;
  }
  .nav_list{
    float: right;
  }
  
  .nav_list ul{
    display: flex;
  }
  
  .nav_list ul li{
  padding-right: 10px;
  display: block;
  }
  
  .nav_list ul li a{
    color: white;
  }
  .nav_list ul li a:hover{
    color: white;
  }
  @media (max-width:500px) {
    .logo_foot{
      font-size: 3vh;
    }
    .nav_list ul{
      display: flex;
      margin-top: 5px;
      margin-bottom: 20px;
      font-size: 1vh;
    }
    .credit{
        font-size: 1vh;
    }
    }